# ComponentMonitor

./: README.md  init.sql  pom.xml
src/main/java/com/ffcs/: Application.java
src/main/java/com/ffcs/annotation/: FieldType.java  TableField.java
src/main/java/com/ffcs/aspect/: LogAspect.java
src/main/java/com/ffcs/config/: MyBatisConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/ffcs/constants/: ComponentType.java  ConnectType.java  EnvironmentType.java
src/main/java/com/ffcs/controller/: HostController.java  MQController.java
src/main/java/com/ffcs/datasource/: ComponentDataSource.java  DataSourceHolder.java
src/main/java/com/ffcs/dto/: HostListDto.java
src/main/java/com/ffcs/enums/: ErrorCode.java  HostType.java
src/main/java/com/ffcs/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
src/main/java/com/ffcs/filter/: TraceFilter.java
src/main/java/com/ffcs/mapper/: ComponentConnectInfoMapper.java  ComponentDBInfoMapper.java  HostMapper.java  MQMapper.java
src/main/java/com/ffcs/model/: BaseInstance.java  ComponentConnectInfo.java  ComponentDBInfo.java  Host.java  MQInstance.java
src/main/java/com/ffcs/response/: ListMQInstanceResp.java
src/main/java/com/ffcs/schedule/: SyncComponentInfoTask.java
src/main/java/com/ffcs/service/: AbstractComponentSyncService.java  HostService.java  IComponentSyncService.java  MQService.java
src/main/java/com/ffcs/service/impl/: HostService.java  MQService.java
src/main/java/com/ffcs/util/: CommonConstants.java  DBUtil.java  ExcelUtil.java  IdUtil.java  JsonUtil.java  SSHUtil.java
src/main/java/com/ffcs/vo/: MQInstanceVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ComponentConnectInfoMapper.xml  HostMapper.xml  MQMapper.xml
src/main/resources/template/: hosttemplate.xlsx
