#springboot配置类
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://133.64.27.29:8803/paas?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gxroot_set_1617188801

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

logging.level.root=INFO